{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Найди друга{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="{% static 'css/bootcamp.css' %}?v=1" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
    body {
      background-color: #14213d; /* 006389,073b4c */
      margin-top: 60px;
    }
    .logo {
      margin: 0;
      font-size: 2em;
      font-weight: 200;
      font-family: "Audiowide", cursive;
      color: #92c35e;
      text-align: center;
      text-shadow: 1px 1px 0 #333333;
      line-height: 70px;
    }

    .login-or {
       position: relative;
       color: #aaa;
       margin-top: 10px;
       margin-bottom: 10px;
       padding-top: 10px;
       padding-bottom: 10px;
     }
     .span-or {
       display: block;
       position: absolute;
       left: 50%;
       top: -2px;
       margin-left: -25px;
       background-color: #fff;
       width: 50px;
       text-align: center;
     }
     .hr-or {
       height: 1px;
       margin-top: 0px !important;
       margin-bottom: 0px !important;
     }
  </style>

</head>
  <body>
  <div class="container">
    <div class="row">
      <div class="{% block col_class %}col-md-4 col-sm-8 col-12 offset-md-4{% endblock col_class %}">
        <p class="logo">Найди друга</p>
        <div class="card">
          <h4 class="card-header">{% block cardheader %}Вход{% endblock cardheader %}</h4>
          <div class="card-body">
            {% if form.non_field_errors %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              {% for error in form.non_field_errors %}
                <p>{% if forloop.last %} class="mb-0"{% endif %}>{{ error }}</p>
              {% endfor %}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endif %}  
            {% block form %}{% endblock form %}
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
